name: 'Twig Dump Checker'
description: 'Checks for accidental dump in twig files'
inputs:
    source-dir:  # id of input
        description: 'Source directory'
        required: true
        default: './src'
outputs:
    time: # id of output
        description: 'The time of the check'
runs:
    using: 'node12'
    main: 'dist/index.js'